import java.util.*;
public class Main{
    
   static  int  delete(int arr[] ,int pos,int n){
        for(int i=pos;i<n-1;i++){
            arr[i]=arr[i+1];
        } 
         n--;
       
         return n;
   } 
    
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[9];
        System.out.println("Enter array elements");
        
          for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        
        int n=arr.length;
        int ans;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(i!=j && arr[i]==arr[j]){
                    ans=delete(arr,j,n);
                n=ans; 
                }
                
            }
        }
            
     
          for(int i=0;i<n;i++){
            System.out.print(" "+arr[i]);
        }
    }
}
