import java.util.*;
public class MyClass{
    
    
    
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[4];
        System.out.println("Enter array elements");
        
          for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter no and pos");
        int pos=sc.nextInt();
        int n=arr.length;
        for(int i=pos-1;i<arr.length-1;i++){
            arr[i]=arr[i+1];
        }      
      n--;
          for(int i=0;i<n;i++){
            System.out.print(" "+arr[i]);
        }
    }
}