import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[10];
        System.out.println("Enter array elements");
        
          for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
       int c=0;
       int sum=0;
       int max_sum=0;
       for(int i=0;i<arr.length;i++){
           if(arr[i]==0){
               c=0;
           }else{
                  c++;
           sum=c;
           max_sum=Math.max(sum,max_sum);
           }
        
       }
        System.out.print(" "+max_sum);
    }
}