import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[4];
        System.out.println("Enter array elements");
        
          for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int min=arr[0];
      int  diff=arr[1]-arr[0];
       
        for(int i=1;i<arr.length;i++){
             
             int c_diff=arr[i]-min;
        if(c_diff>diff){
            diff=c_diff;
        }
            if(arr[i]<min){
                min=arr[i];
            }
            
        }
        System.out.print(" "+diff);
    }
}