import java.util.*;
public class MyClass{
    
   static  void  reverse(int arr[]){
       for(int i=0,j=arr.length-1;i<arr.length/2;i++,j--){
          int temp=arr[i];
           arr[i]=arr[j];
           arr[j]=temp;
           
       }
   } 
    
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int[] arr=new int[4];
        System.out.println("Enter array elements");
        
          for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        reverse(arr);
     
          for(int i=0;i<arr.length;i++){
            System.out.print(" "+arr[i]);
        }
    }
}
