public class MyClass {
    public static void main(String args[]) {
     String str1="listen";
     String str2="silent";
     int[] count=new int[256];
     for(int i=0;i<str1.length();i++){
         count[str1.charAt(i)]++;
         
     }
     for(int j=0;j<str2.length();j++){
         count[str2.charAt(j)]--;
     }
      int flag=1;
     for(int i=0;i<256;i++){
         if(count[i]!=0){
             flag=0;
             break;
         }
     }

     if(flag==1){
         System.out.println("Yes");
     }else{
         System.out.println("No");
     }
    }
}