public class MyClass {
    static void reverse(char arr[],int s,int e){
        int l=s;
        int h=e;
        while(l<=h){
            char temp=arr[l];
            arr[l]=arr[h];
            arr[h]=temp;
            l++;
            h--;
        }
       
    }
    
    public static void main(String args[]) {
     String str="Welcome to GfG";
     char[] arr=str.toCharArray();
     
     int start=0;
     for(int i=0;i<arr.length;i++){
         if(arr[i]==' '){
             reverse(arr,start,i-1);
             start=i+1;
             
         }
     }
     String strrr=new String(arr);
     System.out.println(strrr);
    }
}